continut/resurse/persoaned.dtd

<?xml version="1.0" encoding = "UTF-8"?>

<!ELEMENT persoane (persoana+)>
<!ELEMENT persoana (nume,prenume,varsta,adresa,CV_EUROPASS)>
<!ATTLIST persoana id CDATA #REQUIRED>
<!ELEMENT nume (#PCDATA)>
<!ELEMENT prenume (#PCDATA)>
<!ELEMENT varsta (#PCDATA)>
<!ELEMENT adresa (strada,numar,localitate,judet,tara)>
<!ELEMENT strada (#PCDATA)>
<!ELEMENT numar (#PCDATA)>
<!ELEMENT localitate (#PCDATA)>
<!ELEMENT judet (#PCDATA)>
<!ELEMENT tara (#PCDATA)>
<!ELEMENT CV_EUROPASS (adresa_mail,numar_telefon,ani_experienta)>
<!ELEMENT adresa_mail (#PCDATA)>
<!ELEMENT numar_telefon (#PCDATA)>
<!ELEMENT ani_experienta (#PCDATA)>
